{
  "name": "2015-casarte-mobile",
  "description": "Casarte project for mobile platform in 2015",
  "version": "1.0.0",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://m.casarte.com",
  "author": "TRS, Inc.",
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "devDependencies": {
    "btoa": "~1.1.2",
    "glob": "~5.0.12",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-jade": "~0.14.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.1",
    "grunt-exec": "~0.4.6",
    "grunt-html": "~4.0.3",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~1.8.0",
    "grunt-processhtml": "^0.3.8",
    "grunt-saucelabs": "~8.6.1",
    "load-grunt-tasks": "~3.2.0",
    "lodash": "^3.10.0",
    "npm-shrinkwrap": "^200.4.0",
    "time-grunt": "^1.2.1"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "jspm": {
    "main": "js/bootstrap",
    "shim": {
      "js/bootstrap": {
        "deps": "jquery",
        "exports": "$"
      }
    },
    "files": [
      "css",
      "fonts",
      "js"
    ]
  }
}
